<RCC>
    <qresource prefix="/qss">
        <file>Login.qss</file>
        <file>Widget.qss</file>
        <file>serverstyle.qss</file>
    </qresource>
    <qresource prefix="/font">
        <file>iconfont/iconfont.json</file>
        <file>iconfont/iconfont.ttf</file>
        <file>iconfont/iconfont.woff</file>
        <file>iconfont/iconfont.woff2</file>
        <file>iconfont/letter.json</file>
        <file>iconfont/letter.ttf</file>
        <file>iconfont/letter.woff</file>
        <file>iconfont/letter.woff2</file>
    </qresource>
</RCC>
