/* 主界面样式，设置背景色 */
#MainWidget {
background-color:#343434;
}

/* 左侧列表样式，取消外边框，底色与背景相同 */
#serverList {
border-style: none;
background-color:#343434;
}

/* 主界面按钮样式，取消边框 */
#addServerBtn, #sendBtn, #settingBtn {
font-size: 40px;
color:#6699cc;
border-style: none;
}
#addServerBtn:hover, #sendBtn:hover, #settingBtn:hover {
font-size:40px;
color:#6699ff;
border-style: none;
}
#addServerBtn:pressed, #sendBtn:pressed, #settingBtn:pressed {
font-size:35px;
color:#6699ff;
border-style: none;
}

/* 消息编辑器样式 */
#msgEdit {
border-width: 2px;
border-radius: 10px;
font-size:20px;
border-style: solid;
border-color: #333333;
background-color: #444444;
color: #ffffff;
}

/* 频道列表样式 */
#channelList{
border-style: none;
background-color:#2e2f30;
border-radius: 10px;
}

/* 消息列表样式 */
#msgList {
border-style: none;
background-color:#2e2f30;
}

/* 服务器选中样式 */
#serverList::item:hover {
background-color: transparent;
border-left: 3px solid #828282;
}
#serverList::item:selected {
background-color: transparent;
border-left: 3px solid #828282;
}

/* 频道列表选中样式 */
#channelList::item:hover {
background-color: transparent;
border-bottom: 3px solid #828282;
}
#channelList::item:selected {
background-color: transparent;
border-bottom: 3px solid #707070;
}
