/* 主界面样式，设置背景色 */
#MainWidget {
background-color:#343434;
}

/* 左侧列表样式，取消外边框，底色与背景相同 */
#serverList {
border-style: none;
background-color:#343434;
}

/* 主界面按钮样式，取消边框 */
QPushButton {
font-size: 45px;
color:#6699cc;
border-style: none;
}
QPushButton:hover {
font-size:45px;
color:#6699ff;
border-style: none;
}
QPushButton:pressed {
font-size:40px;
color:#6699ff;
border-style: none;
}

/* 消息编辑器样式 */
#msgEdit {
border-width: 2px;
border-radius: 10px;
font-size:20px;
border-style: solid;
border-color: #333333;
background-color: #444444;
color: #ffffff;
}

/* 频道列表样式 */
#channelList{
border-style: none;
background-color:#2e2f30;
}

/* 消息列表样式 */
#msgList {
border-style: none;
background-color:#2e2f30;
}

